{
  "name": "userauthentication",
  "version": "1.0.0",
  "description": "\"user authentication\"",
  "license": "ISC",
  "author": "\"pr senapati\"",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cloudinary": "^2.9.0",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-rate-limit": "^8.3.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.1.5",
    "multer": "^2.1.1",
    "nodemon": "^3.1.11"
  }
}
